<!DOCTYPE html>
<!-- saved from url=(0065)file:///C:/xampp/htdocs/cursoHTML5/cursoHTML5/datalist/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body>
 
<form action="file:///C:/xampp/htdocs/cursoHTML5/cursoHTML5/datalist/demo.php" method="get">
 
<input list="browsers" name="browser">
<datalist id="browsers">
  <option value="Internet Explorer">
  </option><option value="Firefox">
  </option><option value="Chrome">
  </option><option value="Opera">
  </option><option value="Safari">
</option></datalist>
<input type="submit">
</form>

<p><b>Nota:</b> datalist no es soportado en IE 9 o Safari.</p>

</body></html>