<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Diseño Web con HTML5, CSS3, jQuery Nivel Básico</title>

		<meta name="description" content="Diseño Web con HTML5, CSS3, jQuery Nivel Básico">
		<meta name="author" content="Carlos Rojas">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Diseño Web con HTML5</h1>
					<h6>carlosrojaso.github.io/cursoHTML5</h3>
					<p>
						<small>Dirigido por: <a href="http://www.carlosrojasblog.com">Carlos Rojas</a> / <a href="http://twitter.com/carlosrojas_o">@carlosrojas_o</a></small>
					</p>
				</section>

				<section>
					<img src="images/ihavenoidea.jpg"  />
				</section>

				<section>
					<section>
						<h2>< whoami ></h2>
						
						<a href="#" class="image navigate-down">
							<img src="images/carlosrojas.jpg" />
						</a>
					</section>
					<section>
						<h2>Desarrollador WEB</h2>
						<p><i>desde 2004...</i></p>
						<ul>
						<li>PHP</li>
						<li>Javascript</li>
						<li>Enfocado en Moviles</li>
						<li>algo de Python</li>
						</ul>
					</section>
					<section>
						<h2>Desarrollador Móvil</h2>
						<p><i>desde 2006...</i></p>
						<ul>
						<li>WAP</li>
						<li>WML</li>
						<li>XHTML</li>
						<li>Phonegap</li>
						<li>Java</li>
						<li>Objetive-C</li>
						</ul>
					</section>
				</section>

				<section>

						<iframe width="560" height="315" src="http://www.youtube.com/embed/J0rKyOZX__k" frameborder="0" allowfullscreen></iframe>					
				</section>
				<section>
					<section>
						<h2>Agenda</h2>
						
						<a href="#" class="image navigate-down">
							<img src="images/schedule.png" />
						</a>
					</section>
					<section>
						<h2>1. Introducción</h2>
						<ul>
						<li>Historia</li>
						<li>Importancia</li>
						<li>Nuevas APIS</li>
						</ul>
					</section>
					<section>
						<h2>2. Hagamos una pagina con HTML5</h2>
						<ul>
						<li>Normalize,Modernizr, freepix</li>
						<li>Etiquetas</li>
						<li>Textos</li>
						<li>Media</li>
						</ul>
					</section>
					<section>
						<h2>3. Un diseño, todas las pantallas </h2>
						<ul>
						<li>¿Que es el diseño responsivo?</li>
						<li>Bootstrap, Foundation y Edge Flow</li>
						<li>May the "code" be with you</li>
						<li>Testing</li>
						</ul>
					</section>
					<section>
						<h2>4. JQuery </h2>
						<ul>
						<li>Algunos conceptos.</li>
						<li>Algunos metodos importantes.</li>
						<li>JQuery UI.</li>
						<li>JQuery Mobile.</li>
						<li>Finalizando nuestro Landing.</li>
						</ul>
					</section>
				</section>

				<section>
					<section>	
						<img src="images/intro.png" style="border:0" />
					</section>
					<section>
						<h2>Historia</h2>
						<ul>
						<li>5ta revision del lenguaje.</li>
						<li>Todavia experimental.</li>
						<li>header,footer,section,article,time,video ...</li>
						</ul>
					</section>
					<section>
						<h2>Importancia</h2>
						<ul>
						<li>Canvas 2D y 3D, audio, vídeo</li>
						<li>Etiquetas para manejar grandes conjuntos de datos.</li>
						<li>Mejoras en los formularios.</li>
						<li>Visores: MathML </li>
						<li>Drag &amp; Drop</li>
						<li>WEB semantica</li>
						</ul>
					</section>
					<section>
						<h2>APIS </h2>
						<ul>
						<li>API para hacer Drag &amp; Drop. Mediante eventos.</li>
						<li>API para trabajar Off-Line.</li>
						<li>API de Geoposicionamiento para dispositivos que lo soporten.</li>
						<li>API Storage. </li>
						<li>WebSockets.</li>
						<li>WebWorkers.</li>
						</ul>
					</section>
					
				</section>

				<section>
					<section>
						<h2>May the code be wit you...</h2>
						
						<a href="#" class="image navigate-down">
							<img src="images/yoda.png" />
						</a>
					</section>
					<section>
						<h2>audio</h2>
						<script src="https://gist.github.com/carlosrojaso/6f94ecf86e2aa6088bc5.js"></script>
					</section>
					<section>
						<h2>Modernizr</h2>
						<script src="https://gist.github.com/carlosrojaso/b6757d11bd3c201dc6d1.js"></script>
					
				</section>
				<section>
						<h2>Section</h2>
						<script src="https://gist.github.com/carlosrojaso/442ae464769e60bdc2dc.js"></script>
					
				</section>
				<section>
						<h2>Article</h2>
						<script src="https://gist.github.com/carlosrojaso/5133e2b00a7ca3cf1c85.js"></script>
					    
				</section>
				<section>
						<h2>Nav</h2>
						<script src="https://gist.github.com/carlosrojaso/07332d7a315ec301cc04.js"></script>
				</section>
				<section>
						<h2>Header</h2>
						<script src="https://gist.github.com/carlosrojaso/3e0c8ee0debe3ed7197f.js"></script>
				</section>
				<section>
						<h2>Footer</h2>
						<script src="https://gist.github.com/carlosrojaso/56bf6fd1b7cc9bb743bf.js"></script>
				</section>
				<section>
						<h2>Figure</h2>
						<script src="https://gist.github.com/carlosrojaso/25074bded8cc20279de9.js"></script>
				</section>
				<section>
						<h2>Datalist</h2>
						<script src="https://gist.github.com/carlosrojaso/e0bcbe507ec3fbe1d53a.js"></script>
				</section>
				</section>

		</div>			
</div>
				

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
