<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Enjoy HTML5</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<header>
		<div id="nav">
		  <ul>
		    <li><a href="#">menu 1</a></li>
		    <li><a href="#">menu 2</a></li>
		    <li><a href="#">menu 3</a></li>
		    <li><a href="#">about</a></li>
		  </ul>
		</div>
	</header>
 <article>

 </article>
 	<footer>
	</footer>
 <!-- Aca coloco todo mi js -->
   <script src="js/modernizr-latest.js"></script>
  <script src="js/prefixfree-min.js"></script>
</body>
</html>