<!DOCTYPE html>
<html>
<body>
<header>
	<nav>
	<a href="/html">HTML</a> |
	<a href="/css">CSS</a> |
	<a href="/js">JavaScript</a> |
	<a href="/jquery">jQuery</a>
	</nav>
<aside>
<h4>Epcot Center</h4>
<p>The Epcot Center is a theme park in Disney World, Florida.</p>
</aside>
</header>

<article>
<figure>
  <img src="carlosrojas.jpg" alt="Carlos Rojas" height="100%" width="">
  <figcaption>Fig.1 - Carlos Rojas.</figcaption>
</figure>
</article>
<footer>
	<nav>
	<a href="/aboutus">sobre mi</a> |
	<a href="/contact">contacto</a>
	</nav>
</footer>
<script type="text/javascript" src="../js/modernizr.js"></script>
</body>
</html>